# Server
PORT=3001
NODE_ENV='development'

# Frontend
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGO_DB_CONNECTION_STRING='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority'