# Server
PORT=3001

# Frontend
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGO_DB_CONNECTION_STRING='mongodb+srv://oh-my-dot:<password>@cluster0.wfgie.mongodb.net/sheep-n-ships?retryWrites=true&w=majority'